stages:
  - build
  - publish
  - deploy-feature
  - deploy-staging
  - deploy-prod
variables:
  CD_GIT_REPOSITORY: git@gitlab.com:edgedev-group/$CONFIG_REPO.git
  CONFIG_REPO: gitops-autopilot
  OVERLAYS: apps/demoapp/overlays
  REGISTRY: registry.gitlab.com/edgedev-group/gitops-webapp 

build:
  stage: build
  image:
    name: golang:1.13.1
  script:
    - go build -o main main.go
  artifacts:
    paths:
      - main
  variables:
    CGO_ENABLED: 0

publish:
  stage: publish
  image:
    name: gcr.io/kaniko-project/executor:debug
    entrypoint: [""]
  script:
    - echo "{\"auths\":{\"$CI_REGISTRY\":{\"username\":\"$CI_REGISTRY_USER\",\"password\":\"$CI_REGISTRY_PASSWORD\"}}}" > /kaniko/.docker/config.json
    - /kaniko/executor --context $CI_PROJECT_DIR --dockerfile ./Dockerfile --destination $CI_REGISTRY_IMAGE:$CI_COMMIT_SHA
  dependencies:
    - build

deploy-feature:
  stage: deploy-feature
  image:
    name: alpine:3.11
  environment:
    name: review/$CI_COMMIT_SHORT_SHA
    url: webapp.$CI_ENVIRONMENT_SLUG.127.0.0.1.nip.io
    on_stop: stop-feature
  before_script:
  # install packages
    - apk add --no-cache git curl bash openssh-client py3-pip
    # install jq and yq
    - pip3 install yq
    - apk add --upgrade jq
    # create the preview env variable name
    - export FEATURE="$CI_ENVIRONMENT_SLUG"
    # access the config repository via ssh
    - mkdir -p /root/.ssh
    - echo "$SSH_PRIVATE_KEY" > /root/.ssh/id_ed25519
    - ssh-keyscan -H gitlab.com > /root/.ssh/known_hosts
    - chmod 600 /root/.ssh/id_ed25519
    # install kustomize on the cluster
    - curl -s "https://raw.githubusercontent.com/kubernetes-sigs/kustomize/master/hack/install_kustomize.sh"  | bash
    - mv kustomize /usr/local/bin/
    # git and gitlab configuration
    - git config --global user.email "chaymawerdi0098@gmail.com"
    - git config --global user.name "chaymawerdi0098"
    # access the autopilot gitops repository
    - git clone --single-branch --branch main $CD_GIT_REPOSITORY
    - cd $CONFIG_REPO
  script:
    - git checkout -B main
    - pwd
    # copy the templates to the feature folder and change specifications
                  # copy replicas file
    - cp apps/demoapp/template/replicas.yaml apps/demoapp/overlays/feature/replicas.yaml
                  # copy and configure ingress file
    - cp apps/demoapp/template/ingress.yaml apps/demoapp/overlays/feature/ingress.yaml
    - yq -yi --arg HOSTNAME "webapp.$FEATURE.127.0.0.1.nip.io" '.spec.rules[0].host |= $HOSTNAME' apps/demoapp/overlays/feature/ingress.yaml
                  # copy and configure namespace file feature-ns file
    - cp apps/demoapp/template/feature-ns.yaml bootstrap/cluster-resources/in-cluster/$FEATURE-ns.yaml
    - yq -yi --arg NAME "$FEATURE" '.metadata.name |= $NAME' bootstrap/cluster-resources/in-cluster/$FEATURE-ns.yaml
                  # copy and configure config.json
    - cp apps/demoapp/template/config.json apps/demoapp/overlays/feature/config.json
    - tmpfile=$(mktemp)
    - cp apps/demoapp/overlays/feature/config.json "$tmpfile"
    - jq --arg NAMESPACE "$FEATURE" '.destNamespace |= $NAMESPACE' "$tmpfile" > apps/demoapp/overlays/feature/config.json
    - rm -f "$tmpfile"
    - cat apps/demoapp/overlays/feature/config.json
                  # copy and configure kustomization file
    - cp apps/demoapp/template/kustomization.yaml apps/demoapp/overlays/feature/kustomization.yaml
    - yq -yi --arg NAMESPACE "$FEATURE" '.namespace |= $NAMESPACE' apps/demoapp/overlays/feature/kustomization.yaml
                  # copy and configure version file
    - cp apps/demoapp/template/version.yaml apps/demoapp/overlays/feature/version.yaml
    - yq -yi --arg TAG "$REGISTRY:$CI_COMMIT_SHA" '.spec.template.spec.containers[0].image |= $TAG' apps/demoapp/overlays/feature/version.yaml
    # add changes and commit changes
    - git add .
    - git commit -am '[skip ci] DEV image update'
    - git push origin main
  only:
    - /^feature-.*$/
stop-feature:
  image: alpine:3.11
  stage: deploy-feature
  variables:
    GIT_STRATEGY: none
  environment:
    name: review/$CI_COMMIT_SHORT_SHA
    action: stop
  before_script:
    - apk add --no-cache git bash openssh-client
        # access the config repository via ssh
    - mkdir -p /root/.ssh
    - echo "$SSH_PRIVATE_KEY" > /root/.ssh/id_ed25519
    - ssh-keyscan -H gitlab.com > /root/.ssh/known_hosts
    - chmod 600 /root/.ssh/id_ed25519
        # git and gitlab configuration
    - git config --global user.email "chaymawerdi0098@gmail.com"
    - git config --global user.name "chaymawerdi0098"
    - git clone --single-branch --branch main $CD_GIT_REPOSITORY
        # access the autopilot repository
    - cd $CONFIG_REPO
        # create the preview env variable name
    - export FEATURE="$CI_ENVIRONMENT_SLUG"
  script:
                    # delete feature files
    - cd apps/demoapp/overlays/feature
    - ls
    - unlink replicas.yaml
    - unlink ingress.yaml
    - unlink kustomization.yaml
    - unlink config.json
    - unlink version.yaml
    - pwd 
    - cd /builds/edgedev-group/gitops-webapp/gitops-autopilot/bootstrap/cluster-resources/in-cluster
    - unlink $FEATURE-ns.yaml
    - echo "FEATURE $FEATURE is destroyed"
                      # add and commit changes
    - git add .
    - git commit -am '[skip ci] DEV image update'
    - git push origin main
  when: manual


deploy-staging:
  stage: deploy-staging
  image: alpine:3.11
  environment:
    name: dev
    url: webapp.dev.127.0.0.1.nip.io
  before_script:
    - apk add --no-cache git curl bash openssh-client
    - mkdir -p /root/.ssh
    - echo "$SSH_PRIVATE_KEY" > /root/.ssh/id_ed25519
    - ssh-keyscan -H gitlab.com > /root/.ssh/known_hosts
    - chmod 600 /root/.ssh/id_ed25519
    - curl -s "https://raw.githubusercontent.com/kubernetes-sigs/kustomize/master/hack/install_kustomize.sh"  | bash
    - mv kustomize /usr/local/bin/
    - git config --global user.email "chaymawerdi0098@gmail.com"
    - git config --global user.name "chaymawerdi0098"
    - git clone --single-branch --branch main $CD_GIT_REPOSITORY
    - cd $CONFIG_REPO

  script:
    - git checkout -B main
    - pwd
    - cp apps/demoapp/overlays/feature/version.yaml apps/demoapp/overlays/staging/version.yaml
    - cd apps/demoapp/overlays/staging
    - cat version.yaml
    - git commit -am '[skip ci] DEV image update'
    - git push origin main
  only:
    - master

deploy-prod:
  stage: deploy-prod
  image: alpine:3.11
  environment:
    name: prod
    url: webapp.prod.127.0.0.1.nip.io
  before_script:
    - apk add --no-cache git curl bash openssh-client
    - mkdir -p /root/.ssh
    - echo "$SSH_PRIVATE_KEY" > /root/.ssh/id_ed25519
    - ssh-keyscan -H gitlab.com > /root/.ssh/known_hosts
    - chmod 600 /root/.ssh/id_ed25519
    - curl -s "https://raw.githubusercontent.com/kubernetes-sigs/kustomize/master/hack/install_kustomize.sh"  | bash
    - mv kustomize /usr/local/bin/
    - git config --global user.email "chaymawerdi0098@gmail.com"
    - git config --global user.name "chaymawerdi0098"
    - git clone --single-branch --branch main $CD_GIT_REPOSITORY
    - cd $CONFIG_REPO
  script:
    - git checkout -B main
    - git pull origin main
    - cp apps/demoapp/overlays/feature/version.yaml apps/demoapp/overlays/prod/version.yaml
    - cd apps/demoapp/overlays/prod
    - cat version.yaml
    - git commit -am '[skip ci] PROD image update'
    - git push origin main
  only:
    - master
  when: manual
